<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ionic App</title>

    <base href="/" />

    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        html {
            min-width: 500px;
            min-height: 500px;
        }
    </style>
<link rel="stylesheet" href="styles.e81e3faf259e3cfb418a.css"></head>
  <body id="popup">
    <app-root></app-root>
  <script type="text/javascript" src="runtime.784395cf54cf053ec108.js"></script><script type="text/javascript" src="polyfills.c5261e1717cdf8dafe1a.js"></script><script type="text/javascript" src="main.76a9515ad6d314f1cb77.js"></script></body>
</html>
