{
	"name": "Chrome Extension1",
	"version": "1.0",
	"manifest_version": 2,

	"description": "Chrome Extension2",
	"icons": {
		"128": "assets/icon.png"
	},
	"browser_action": {
		"default_icon": "assets/icon.png",
		"default_popup": "index.html",
		"default_title": "Chrome Extension3"
	},
	"minimum_chrome_version": "18",
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"permissions": [ 
		"http://*/*", 
		"https://*/*", 
		"unlimitedStorage", 
		"contextMenus", 
		"cookies", 
		"tabs", 
		"notifications",
		"activeTab"
	 ]

}